<html>
<head>
<title>devhkd.github.io</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style type="text/css">
a 		{ letter-spacing: -2px; }
a:link 		{ color: #333333;}
a:visited 	{ text-decoration: none; color: #333333;}
a:active 	{ text-decoration: none; color: #333333;}
a:hover 	{ text-decoration: underline; color: #32a852;}

body 	{ padding:25px;  }
h1 	{ margin:0; color: }
li 	{ list-style:none; /* list-style-type: decimal-leading-zero; */ }
div 	{ line-height:29px; }

.undernone { text-decoration: none; }
.underline { text-decoration: underline; }
.green { color:#32a852; letter-spacing:-5px; }
.min { font-size:12px; color:#cccccc; margin-left:45px }
.date { font-size:10px; color:#e1e1e1; font-family:tahoma;}
.widthSet { width:16px; }

#idx_counter { margin-top:5px; opacity:0.3; }

.system_time { font-size:11px; color:#999999; }
#system_txt { float:left; }
</style>

<script type="text/javascript">
/*
https://devhkd.github.io/
ver0.1 = 2022-09-17 오후 12:48
*/

$(document).ready(function(){
	
});

function making()
{
	msg('현재 준비중');
}

////////////////////////////////////
/*		util		*/
//////////////////////////////////
function con(str)
{
	console.log(str);
}
function msg(str)
{
	alert(str);
}
</script>

</head>
<body>
<h1><span class="green"><i class="fas fa-meteor"></i></span> <a href="https://codepen.io/temp200105/full/gObobeo" target="_blank" class="undernone"><span class="green"><b>미니코드 작업리스트</b></span></a></h1>
<div>
<div class="min">by <b>H.K.D</b> / last Update (22-04-22)</div><br>
<li><i class="fas fa-crosshairs widthSet"></i> <a href="https://codepen.io/temp200105/full/JjoMoOG" target="_blank">웹사이트 동시접속기</a> <span class="date">19/12/21</span></a></li>
<li><i class="fas fa-border-none widthSet"></i> <a href="https://codepen.io/temp200105/full/VwYrJJe" target="_blank">로또번호 자동생성기</a> <span class="date">20/01/05</span></li> 
<li><i class="fas fa-key widthSet"></i> <a href="https://codepen.io/temp200105/full/oNgpXbo" target="_blank">패스워드 자동생성기</a> <span class="date">20/01/06</span></a></li>
<li><i class="fab fa-connectdevelop widthSet"></i> <a href="https://codepen.io/temp200105/full/yLypzYL" target="_blank">자스 랜덤연산 분포도</a> <span class="date">20/01/06</span></a></li>
<li><i class="fas fa-random widthSet"></i> <a href="https://codepen.io/temp200105/full/yLyveaq" target="_blank">DOM 셀렉터 성능 및 속도비교</a> <span class="date">20/01/08</span></a></li>
<li><i class="fas fa-users widthSet"></i> <a href="https://codepen.io/temp200105/full/wvKqKyd" target="_blank">인원수 체감하기</a> <span class="date">20/04/29</span></a></li>
<li><i class="fas fa-tablet"></i> <a href="https://codepen.io/temp200105/pen/WNGqYvm" target="_blank">블랙스크린</a> <span class="date">22/04/22</span></a></li>
<li><i class="fas fa-snowflake widthSet"></i> <a href="#" onclick="making();" class="underline">준비중</a> <span class="date">00/00/00</span></a></li>
<br />
<span class="system_time">
	<div id="system_txt">{ 시스템 현재시간 :&nbsp;</div> <div id="system_time_val"> }</div></span>
</div>
<div id="idx_counter">
<img src="http://www.cutercounter.com/hits.php?id=hxdkxax&nd=6&style=1" id="img_counter" />
</div>
</body>
</html>